<?xml version="1.0" encoding="utf-8"?>
<!-- 匹配电视尺寸的 WelcomeActivity布局文件 -->
<LinearLayout	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welOutter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/screen_main"
    tools:context="${relativePackage}.${activityClass}">
    
	<LinearLayout
	    android:id="@+id/welList"
    	android:orientation="horizontal"
   		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:layout_marginTop="100dip"
    	android:layout_marginBottom="20dip">
	    <ImageButton 
	        android:id="@+id/welList_photo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/wellist_photo"
	        android:contentDescription="photo"/>
	    <ImageButton 
	        android:id="@+id/welList_music"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/wellist_music"
	        android:contentDescription="music"/>
	    <ImageButton 
	        android:id="@+id/welList_video"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/wellist_video"
	        android:contentDescription="video"/>
	    <ImageButton 
	        android:id="@+id/welList_browser"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/wellist_browser"
	        android:contentDescription="browser"/>
	    <ImageButton 
	        android:id="@+id/welList_filemanager"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/wellist_filemanager"
	        android:contentDescription="file manager"/>
	    <ImageButton 
	        android:id="@+id/welList_email"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/wellist_email"
	        android:contentDescription="email"/>
	    <ImageButton 
	        android:id="@+id/welList_setting"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/wellist_setting"
	        android:contentDescription="setting"/>
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/welLinearHelp"
    	android:orientation="vertical"
   		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center">
		<GridLayout
	    	android:id="@+id/welGrid"
	    	android:layout_gravity="center"
		   	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="20dip"
		    android:orientation="horizontal"
		    android:rowCount="2"
		    android:columnCount="3">
	 		<ImageButton 
		        android:id="@+id/welGrid_playStore"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/welgrid_playstore"
		        android:contentDescription="play store"/>
		    <ImageButton 
		        android:id="@+id/welGrid_game"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/welgrid_game"
		        android:contentDescription="game"/>
		    <ImageButton 
		        android:id="@+id/welGrid_allApps"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/welgrid_allapps"
		        android:contentDescription="all apps"/>
		    <ImageButton 
		        android:id="@+id/welGrid_office"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/welgrid_office"
		        android:contentDescription="office"/>
		    <ImageButton 
		        android:id="@+id/welGrid_mediaCenter"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/welgrid_mediacenter"
		        android:contentDescription="media center"/>
		    <ImageButton 
		        android:id="@+id/welGrid_communication"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/welgrid_communication"
		        android:contentDescription="communication"/>
		</GridLayout>
	
		<RelativeLayout 
		    android:id="@+id/welButtom"
		    android:layout_gravity="center"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
		    <TextView 
		        android:id="@+id/welButtomClock"
		        android:layout_alignParentLeft="true"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:textColor="#FFFFFF"/>
		    <LinearLayout
		        android:id="@+id/welButtomTools"
		        android:orientation="horizontal"
		        android:layout_alignParentRight="true"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content">
				<!-- 以下3个应该是ImageView，如果用ImageButton，使用系统默认的焦点机制，会导致焦点移出上面的控件 -->
		    	<ImageView
		    	    android:id="@+id/welButtomTools_usb"
		    	    android:layout_height="wrap_content"
		    	    android:layout_width="wrap_content"
		    	    android:background="#00000000"
		    	    android:scaleType="fitCenter"/>
	
		    	<ImageView
		        	android:id="@+id/welButtomTools_web"
		       		android:layout_height="wrap_content"
		        	android:layout_width="wrap_content"
		        	android:background="#00000000"
		        	android:scaleType="fitCenter"/>

		    	<ImageView
		        	android:id="@+id/welButtomTools_wifi"
		       		android:layout_height="wrap_content"
		        	android:layout_width="wrap_content"
		        	android:background="#00000000"
		        	android:scaleType="fitCenter"/>
		    </LinearLayout>
		</RelativeLayout>
	</LinearLayout>

</LinearLayout>